---
apiVersion: configuration.konghq.com/v1
kind: KongClusterPlugin
plugin: response-transformer
metadata:
  name: global-response-transformer
  annotations:
    kubernetes.io/ingress.class: kong
  labels:
    global: "true"
config:
  add:
    headers:
    - x-global-header-one:responsevalueOne
    - x-global-header-two:responsevalueTwo