apiVersion: v1
kind: Secret
metadata:
  name: kong-config-secret
  namespace: kong
type: Opaque
data:
  portal_session_conf: eyJzdG9yYWdlIjoia29uZyIsInNlY3JldCI6InN1cGVyX3NlY3JldF9zYWx0X3N0cmluZyIsImNvb2tpZV9uYW1lIjoicG9ydGFsX3Nlc3Npb24iLCJjb29raWVfc2FtZV9zaXRlIjoiTGF4IiwiY29va2llX3NlY3JldCI6ZmFsc2V9
  admin_gui_session_conf: eyJzdG9yYWdlIjoia29uZyIsInNlY3JldCI6InN1cGVyX3NlY3JldF9zYWx0X3N0cmluZyIsImNvb2tpZV9uYW1lIjoiYWRtaW5fc2Vzc2lvbiIsImNvb2tpZV9zYW1lX3NpdGUiOiJMYXgiLCJjb29raWVfc2VjdXJlIjpmYWxzZX0=
  kong_admin_password: a29uZw==
  password: a29uZw==
