apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kong-demo
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    name: kong-demo
spec:
  project: default
  source:
    repoURL: 'https://github.com/nagacodes/kongworkspace/'
    path: demo
    targetRevision: kong-cluster
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: kong-demo
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true
