---    
apiVersion: configuration.konghq.com/v1
kind: KongPlugin
metadata:
  name: response-transformer-example
plugin: response-transformer
config:
  add:
    headers:
    - x-service-header-one:responsevalueOne
    - x-service-header-two:responsevalueTwo