---    
apiVersion: configuration.konghq.com/v1
kind: KongPlugin
metadata:
  name: response-transformer-example
plugin: response-transformer
config:
  add:
    body:
    - x-service-body-one:responsevalueOne
    - x-service-body-two:responsevalueTwo