---  
apiVersion: apps/v1
kind: Deployment
metadata:
     labels:
       app: kong-demo-service-app
     name: kong-demo-dep
     namespace: default
spec:
     replicas: 1
     selector:
       matchLabels:
         app: kong-demo-service-app
     template:
       metadata:
         labels:
           app: kong-demo-service-app
       spec:
         containers:
         - image: nede1/kong-demo-api:latest
           name: kong-demo-api
           imagePullPolicy: Always          
           ports:
           - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: kong-demo-service-app
  name: kong-demo-service
  annotations:
    konghq.com/plugins: kong-demo-service-rate-limiting  
  namespace: default
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: kong-demo-service-app 